<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments - Balay Ginhawa</title>
    <link rel="stylesheet" href="../styles/departments.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="logo-icon">
                <img src="../images/logo.png" alt="Balay Ginhawa Logo">
            </div>
            <div class="logo-text">
                <h1>Balay</h1>
                <p>ginhawa</p>
            </div>
        </div>
        <div class="header-right">
            <div class="admin-section">
                <div class="admin-avatar">A</div>
                <div class="admin-info">
                    <span class="admin-name">Sassa</span>
                    <span class="admin-text">Admin</span>
                </div>
            </div>
            <button class="btn-logout">
                <span>Logout</span>
                <div class="logout-icon">
                    <img src="../images/logout.png" alt="Logout">
                </div>
            </button>
        </div>
    </div>

    <div class="main-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <h3>INVENTORY</h3>
            </div>
            <a href="dashboard.html" class="sidebar-item">
                <div class="sidebar-icon">
                    <img src="../images/dashboard.png" alt="Dashboard">
                </div>
                <span>Dashboard</span>
            </a>
            <a href="inventory.html" class="sidebar-item">
                <div class="sidebar-icon">
                    <img src="../images/inventory.png" alt="Inventory">
                </div>
                <span>Inventory</span>
            </a>
            <a href="procurement.html" class="sidebar-item">
                <div class="sidebar-icon">
                    <img src="../images/procurement.png" alt="Procurement">
                </div>
                <span>Procurement</span>
            </a>
            <a href="requisitions.html" class="sidebar-item">
                <div class="sidebar-icon">
                    <img src="../images/requisitions.png" alt="Requisitions">
                </div>
                <span>Requisitions</span>
            </a>
            <a href="suppliers.html" class="sidebar-item">
                <div class="sidebar-icon">
                    <img src="../images/suppliers.png" alt="Suppliers">
                </div>
                <span>Suppliers</span>
            </a>
            <a href="analytics.html" class="sidebar-item">
                <div class="sidebar-icon">
                    <img src="../images/analytics.png" alt="Analytics">
                </div>
                <span>Analytics</span>
            </a>
            <a href="departments.html" class="sidebar-item active">
                <div class="sidebar-icon">
                    <img src="../images/departments.png" alt="Departments">
                </div>
                <span>Departments</span>
            </a>
            <a href="reports.html" class="sidebar-item">
                <div class="sidebar-icon">
                    <img src="../images/reports.png" alt="Reports">
                </div>
                <span>Reports</span>
            </a>
        </nav>

        <div class="content">
            <!-- Add Department Popup -->
            <div class="popup-overlay" id="addDepartmentPopup">
                <div class="popup-content">
                    <div class="popup-header">
                        <div class="popup-icon-title">
                            <div class="popup-icon">üè¢</div>
                            <h2>Add New Department</h2>
                        </div>
                        <button class="close-popup" onclick="closePopup('addDepartmentPopup')">&times;</button>
                    </div>
                    <div class="popup-form">
                        <div class="form-row split">
                            <input type="text" id="deptId" placeholder="Department ID" style="flex: 0.4;">
                            <input type="text" id="deptName" placeholder="Department Name" style="flex: 0.6;">
                        </div>
                        <div class="form-row">
                            <input type="text" id="managerName" placeholder="Manager Name">
                        </div>
                        <div class="form-row">
                            <input type="text" id="categories" placeholder="Categories">
                        </div>
                        <div class="form-actions">
                            <button type="button" class="btn-cancel" onclick="closePopup('addDepartmentPopup')">CANCEL</button>
                            <button type="submit" class="btn-add" onclick="addDepartment()">ADD</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- View Department Items Popup -->
            <div class="popup-overlay" id="viewDepartmentPopup">
                <div class="popup-content large-popup">
                    <div class="popup-header">
                        <!-- Back button positioned at top-left -->
                        <button class="btn-back" onclick="closePopup('viewDepartmentPopup')">
                            <div class="back-icon">‚Üê</div>
                            Back
                        </button>
                        
                        <!-- Add button positioned at top-right -->
                        <button class="btn-add-item" onclick="openPopup('addItemPopup')">
                            <div class="btn-icon">
                                <img src="../images/add.png" alt="Add">
                            </div>
                            Add New Item
                        </button>
                        
                        <!-- Department info and search row - main content below buttons -->
                        <div class="department-header-content">
                            <div class="department-title">
                                <h2 id="viewDeptName">Housekeeping</h2>
                                <p class="manager-name" id="viewDeptManager">Manager: <span>Maria Santos</span></p>
                            </div>
                            <div class="header-controls">
                                <div class="search-container">
                                    <input type="text" id="deptSearch" placeholder="Search Item here" class="search-input">
                                </div>
                                <div class="total-items">
                                    <strong>Total Items: </strong>
                                    <span id="viewTotalItems">248</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Table with proper spacing -->
                    <div class="table-container">
                        <table class="department-items-table">
                            <thead>
                                <tr>
                                    <th>Item Code</th>
                                    <th>Item Name</th>
                                    <th>Category</th>
                                    <th>Quantity</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="deptItemsTableBody">
                                <!-- Items will be populated dynamically -->
                                <tr>
                                    <td>1231</td>
                                    <td>Bath Towels</td>
                                    <td>Housekeeping</td>
                                    <td>450</td>
                                    <td><span class="status-badge status-in-stock">In Stock</span></td>
                                    <td>
                                        <div class="action-buttons-table">
                                            <button class="action-btn btn-edit" onclick="openUpdatePopup(this)">
                                                <div class="action-icon">
                                                    <img src="../images/edit.png" alt="Edit">
                                                </div>
                                            </button>
                                            <button class="action-btn btn-delete" onclick="openDeletePopup(this)">
                                                <div class="action-icon">
                                                    <img src="../images/delete.png" alt="Delete">
                                                </div>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Add Item Popup for Department -->
            <div class="popup-overlay" id="addItemPopup">
                <div class="popup-content">
                    <div class="popup-header">
                        <div class="popup-icon-title">
                            <div class="popup-icon">
                                <img src="../images/add.png" alt="Add Item">
                            </div>
                            <h2>Add New Item</h2>
                        </div>
                        <button class="close-popup" onclick="closePopup('addItemPopup')">&times;</button>
                    </div>
                    <div class="popup-divider"></div>
                    <div class="popup-form">
                        <div class="form-row">
                            <div class="form-group item-code">
                                <label for="itemCode">Item Code</label>
                                <input type="text" id="itemCode" placeholder="Enter item code">
                            </div>
                            <div class="form-group item-name">
                                <label for="itemName">Item Name</label>
                                <input type="text" id="itemName" placeholder="Enter item name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group full-width">
                                <label for="category">Category</label>
                                <input type="text" id="category" placeholder="Enter category">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group status">
                                <label for="status">Status</label>
                                <select id="status">
                                    <option value="">Select status</option>
                                    <option value="in-stock">In Stock</option>
                                    <option value="low-stock">Low Stock</option>
                                    <option value="out-of-stock">Out of Stock</option>
                                </select>
                            </div>
                            <div class="form-group quantity">
                                <label for="quantity">Quantity</label>
                                <input type="number" id="quantity" placeholder="0">
                            </div>
                        </div>
                        <div class="form-actions">
                            <button class="btn-cancel" onclick="closePopup('addItemPopup')">CANCEL</button>
                            <button class="btn-add" onclick="addItemToDepartment()">ADD</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Update Item Popup -->
            <div class="popup-overlay" id="updateItemPopup">
                <div class="popup-content">
                    <div class="popup-header">
                        <div class="popup-icon-title">
                            <div class="popup-icon">
                                <img src="../images/edit.png" alt="Update Item">
                            </div>
                            <h2>Update Item</h2>
                        </div>
                        <button class="close-popup" onclick="closePopup('updateItemPopup')">&times;</button>
                    </div>
                    <div class="popup-divider"></div>
                    <div class="popup-form">
                        <div class="form-row">
                            <div class="form-group item-code">
                                <input type="text" id="updateItemCode" placeholder="Item Code">
                            </div>
                            <div class="form-group item-name">
                                <input type="text" id="updateItemName" placeholder="Item Name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group full-width">
                                <input type="text" id="updateCategory" placeholder="Category">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group status">
                                <select id="updateStatus">
                                    <option value="">Select status</option>
                                    <option value="in-stock">In Stock</option>
                                    <option value="low-stock">Low Stock</option>
                                    <option value="out-of-stock">Out of Stock</option>
                                </select>
                            </div>
                            <div class="form-group quantity">
                                <input type="number" id="updateQuantity" placeholder="Quantity">
                            </div>
                        </div>
                        <div class="form-actions">
                            <button class="btn-cancel" onclick="closePopup('updateItemPopup')">CANCEL</button>
                            <button class="btn-update" onclick="updateDepartmentItem()">UPDATE</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Delete Confirmation Popup -->
            <div class="popup-overlay" id="deleteItemPopup">
                <div class="popup-content">
                    <div class="popup-header">
                        <div class="popup-icon-title">
                            <div class="popup-icon">
                                <img src="../images/delete.png" alt="Delete Item">
                            </div>
                            <h2>Delete Confirmation</h2>
                        </div>
                        <button class="close-popup" onclick="closePopup('deleteItemPopup')">&times;</button>
                    </div>
                    <div class="popup-divider"></div>
                    <div class="popup-form">
                        <div class="delete-content">
                            <p>Are you sure you want to delete this entry?</p>
                        </div>
                        <div class="form-actions">
                            <button class="btn-cancel" onclick="closePopup('deleteItemPopup')">CANCEL</button>
                            <button class="btn-deletex" onclick="deleteDepartmentItem()">CONFIRM</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page-header-container">
                <div class="page-header">
                    <h1>Department Management</h1>
                    <button class="btn btn-primary" onclick="openPopup('addDepartmentPopup')">
                    <div class="btn-icon">
                        <img src="../images/add.png" alt="Add">
                    </div>
                    Add Department
                </button>
                </div>
            </div>

            <div class="departments-grid">
                <!-- Housekeeping Department -->
                <div class="department-card">
                    <div class="department-header">
                        <h2>Housekeeping</h2>
                        <p class="manager">Manager: <span>Maria Santos</span></p>
                    </div>
                    <div class="department-stats">
                        <div class="stat-item">
                            <div class="stat-number">248</div>
                            <div class="stat-label">Items Assigned</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">35%</div>
                            <div class="stat-label">Total Usage</div>
                        </div>
                    </div>
                    <div class="consumption-section">
                        <h3>Monthly Consumption</h3>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 35%"></div>
                        </div>
                        <div class="consumption-amount">‚Ç±45,680</div>
                    </div>
                    <div class="department-actions">
                        <button class="btn-view">View Items</button>
                        <button class="btn-request">Request (5)</button>
                        <button class="btn-edit">Edit</button>
                    </div>
                </div>

                <!-- Maintenance Department -->
                <div class="department-card">
                    <div class="department-header">
                        <h2>Maintenance</h2>
                        <p class="manager">Manager: <span>Juan Dela Cruz</span></p>
                    </div>
                    <div class="department-stats">
                        <div class="stat-item">
                            <div class="stat-number">156</div>
                            <div class="stat-label">Items Assigned</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">18%</div>
                            <div class="stat-label">Total Usage</div>
                        </div>
                    </div>
                    <div class="consumption-section">
                        <h3>Monthly Consumption</h3>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 18%"></div>
                        </div>
                        <div class="consumption-amount">‚Ç±28,450</div>
                    </div>
                    <div class="department-actions">
                        <button class="btn-view">View Items</button>
                        <button class="btn-request">Request (3)</button>
                        <button class="btn-edit">Edit</button>
                    </div>
                </div>

                <!-- Laundry Services Department -->
                <div class="department-card">
                    <div class="department-header">
                        <h2>Laundry Services</h2>
                        <p class="manager">Manager: <span>Ana Reyes</span></p>
                    </div>
                    <div class="department-stats">
                        <div class="stat-item">
                            <div class="stat-number">67</div>
                            <div class="stat-label">Items Assigned</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">6%</div>
                            <div class="stat-label">Total Usage</div>
                        </div>
                    </div>
                    <div class="consumption-section">
                        <h3>Monthly Consumption</h3>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 6%"></div>
                        </div>
                        <div class="consumption-amount">‚Ç±18,560</div>
                    </div>
                    <div class="department-actions">
                        <button class="btn-view">View Items</button>
                        <button class="btn-request">Request (2)</button>
                        <button class="btn-edit">Edit</button>
                    </div>
                </div>

                <!-- Food & Beverages Department -->
                <div class="department-card">
                    <div class="department-header">
                        <h2>Food & Beverages</h2>
                        <p class="manager">Manager: <span>Robert Lim</span></p>
                    </div>
                    <div class="department-stats">
                        <div class="stat-item">
                            <div class="stat-number">412</div>
                            <div class="stat-label">Items Assigned</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">28%</div>
                            <div class="stat-label">Total Usage</div>
                        </div>
                    </div>
                    <div class="consumption-section">
                        <h3>Monthly Consumption</h3>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 28%"></div>
                        </div>
                        <div class="consumption-amount">‚Ç±78,920</div>
                    </div>
                    <div class="department-actions">
                        <button class="btn-view">View Items</button>
                        <button class="btn-request">Request (8)</button>
                        <button class="btn-edit">Edit</button>
                    </div>
                </div>

                <!-- Security Department -->
                <div class="department-card">
                    <div class="department-header">
                        <h2>Security</h2>
                        <p class="manager">Manager: <span>Carlos Gomez</span></p>
                    </div>
                    <div class="department-stats">
                        <div class="stat-item">
                            <div class="stat-number">45</div>
                            <div class="stat-label">Items Assigned</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">5%</div>
                            <div class="stat-label">Total Usage</div>
                        </div>
                    </div>
                    <div class="consumption-section">
                        <h3>Monthly Consumption</h3>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 5%"></div>
                        </div>
                        <div class="consumption-amount">‚Ç±9,970</div>
                    </div>
                    <div class="department-actions">
                        <button class="btn-view">View Items</button>
                        <button class="btn-request">Request (1)</button>
                        <button class="btn-edit">Edit</button>
                    </div>
                </div>

                <!-- Front Desk Department -->
                <div class="department-card">
                    <div class="department-header">
                        <h2>Front Desk</h2>
                        <p class="manager">Manager: <span>Lisa Tan</span></p>
                    </div>
                    <div class="department-stats">
                        <div class="stat-item">
                            <div class="stat-number">89</div>
                            <div class="stat-label">Items Assigned</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">8%</div>
                            <div class="stat-label">Total Usage</div>
                        </div>
                    </div>
                    <div class="consumption-section">
                        <h3>Monthly Consumption</h3>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 8%"></div>
                        </div>
                        <div class="consumption-amount">‚Ç±12,340</div>
                    </div>
                    <div class="department-actions">
                        <button class="btn-view">View Items</button>
                        <button class="btn-request">Request (4)</button>
                        <button class="btn-edit">Edit</button>
                    </div>
                </div>
            </div>

            <!-- Maintenance Request Tracking Section -->
            <div class="maintenance-section">
                <div class="section-header">
                    <h2>Maintenance Request Tracking</h2>
                    <div class="section-controls">
                        <div class="search-container">
                            <input type="text" placeholder="Search Request..." class="search-input">
                        </div>
                        <select class="department-filter">
                            <option>All Departments</option>
                            <option>Housekeeping</option>
                            <option>Maintenance</option>
                            <option>F&B</option>
                        </select>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="maintenance-table">
                        <thead>
                            <tr>
                                <th>Request ID</th>
                                <th>Department</th>
                                <th>Item/Service</th>
                                <th>Requested By</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#00000</td>
                                <td>Housekeeping</td>
                                <td>Floor Cleaning Machine Repair</td>
                                <td>Name</td>
                                <td>2025-09-10</td>
                                <td><span class="status-pending">Pending</span></td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>#00000</td>
                                <td>Maintenance</td>
                                <td>AC Unit Service - Room 305</td>
                                <td>Name</td>
                                <td>2025-09-11</td>
                                <td><span class="status-approved">Approved</span></td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>#00000</td>
                                <td>F&B</td>
                                <td>Kitchen Equipment Check</td>
                                <td>Name</td>
                                <td>2025-09-12</td>
                                <td><span class="status-rejected">Rejected</span></td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>#00000</td>
                                <td>Housekeeping</td>
                                <td>Linen Replacement - 5th Floor</td>
                                <td>Name</td>
                                <td>2025-09-13</td>
                                <td><span class="status-completed">Completed</span></td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>#00000</td>
                                <td>Maintenance</td>
                                <td>Elevator Maintenance Check</td>
                                <td>Name</td>
                                <td>2025-09-13</td>
                                <td><span class="status-completed">Completed</span></td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div> 
        </div>
    </div>

    <script>
        // Popup functions
        function openPopup(popupId) {
            document.getElementById(popupId).classList.add('active');
        }

        function closePopup(popupId) {
            document.getElementById(popupId).classList.remove('active');
            document.getElementById('addDepartmentForm').reset();
        }

        // Add Department function
        function addDepartment() {
            // Get form values
            const deptId = document.getElementById('deptId').value;
            const deptName = document.getElementById('deptName').value;
            const managerName = document.getElementById('managerName').value;
            const categories = document.getElementById('categories').value;

            // Validate required fields
            if (!deptId || !deptName || !managerName) {
                alert('Please fill in all required fields');
                return;
            }

            // Static department data for demonstration
            const newDepartment = {
                id: deptId,
                name: deptName,
                manager: managerName,
                categories: categories || 'General',
                itemsAssigned: 0,
                totalUsage: '0%',
                monthlyConsumption: 0,
                requests: 0
            };

            // Add new department card to the grid
            addDepartmentCard(newDepartment);

            // Close popup and reset form
            closePopup('addDepartmentPopup');
            
            // Show success message
            alert('Department added successfully!');
        }

        // Function to add new department card (same as before)
        function addDepartmentCard(department) {
            const departmentsGrid = document.querySelector('.departments-grid');
            
            const newCard = document.createElement('div');
            newCard.className = 'department-card';
            newCard.innerHTML = `
                <div class="department-header">
                    <h2>${department.name}</h2>
                    <p class="manager">Manager: <span>${department.manager}</span></p>
                </div>
                <div class="department-stats">
                    <div class="stat-item">
                        <div class="stat-number">${department.itemsAssigned}</div>
                        <div class="stat-label">Items Assigned</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">${department.totalUsage}</div>
                        <div class="stat-label">Total Usage</div>
                    </div>
                </div>
                <div class="consumption-section">
                    <h3>Monthly Consumption</h3>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: ${department.totalUsage}"></div>
                    </div>
                    <div class="consumption-amount">‚Ç±${department.monthlyConsumption.toLocaleString()}</div>
                </div>
                <div class="department-actions">
                    <button class="btn-view">View Items</button>
                    <button class="btn-request">Request (${department.requests})</button>
                    <button class="btn-edit">Edit</button>
                </div>
            `;

            // Add the new card to the grid
            departmentsGrid.appendChild(newCard);
            
            // Add event listeners to the new buttons
            addCardEventListeners(newCard);
        }

        // Close popup when clicking outside
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('popup-overlay')) {
                event.target.classList.remove('active');
            }
        });

        // Close popup with Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                document.querySelectorAll('.popup-overlay').forEach(popup => {
                    popup.classList.remove('active');
                });
            }
        });

            // Global variables for department items management
            let currentDepartment = null;
            let currentEditingRow = null;
            let currentDeletingRow = null;
            let departmentItems = {
            'Housekeeping': [
                { code: '1231', name: 'Bath Towels', category: 'Housekeeping', quantity: 450, status: 'In Stock' },
                { code: '1232', name: 'Bed Linens', category: 'Housekeeping', quantity: 320, status: 'In Stock' },
                { code: '1233', name: 'Cleaning Supplies', category: 'Housekeeping', quantity: 45, status: 'Low Stock' },
                { code: '1234', name: 'Toiletries', category: 'Guest Amenities', quantity: 1200, status: 'In Stock' },
                { code: '1235', name: 'Vacuum Cleaners', category: 'Equipment', quantity: 12, status: 'In Stock' }
            ],
            'Maintenance': [
                { code: '2001', name: 'Light Bulbs', category: 'Maintenance', quantity: 0, status: 'Out of Stock' },
                { code: '2002', name: 'Tools', category: 'Maintenance', quantity: 85, status: 'In Stock' }
            ],
            'Laundry Services': [
                { code: '3001', name: 'Detergent', category: 'Laundry', quantity: 45, status: 'Low Stock' },
                { code: '3002', name: 'Fabric Softener', category: 'Laundry', quantity: 32, status: 'In Stock' }
            ],
            'Food & Beverages': [
                { code: '4001', name: 'Wine Glasses', category: 'F&B', quantity: 80, status: 'Low Stock' },
                { code: '4002', name: 'Dinnerware', category: 'F&B', quantity: 250, status: 'In Stock' }
            ],
            'Security': [
                { code: '5001', name: 'Security Cameras', category: 'Security', quantity: 15, status: 'In Stock' }
            ],
            'Front Desk': [
                { code: '6001', name: 'Key Cards', category: 'Front Desk', quantity: 85, status: 'Low Stock' },
                { code: '6002', name: 'Registration Forms', category: 'Front Desk', quantity: 500, status: 'In Stock' }
            ]
        };

        // View Department Items Function
        function viewDepartmentItems(card) {
            const deptName = card.querySelector('.department-header h2').textContent;
            const managerName = card.querySelector('.manager span').textContent;
            const totalItems = card.querySelector('.stat-number').textContent;
            
            currentDepartment = deptName;
            
            // Set department info in popup
            document.getElementById('viewDeptName').textContent = deptName;
            document.getElementById('viewDeptManager').innerHTML = `Manager: <span>${managerName}</span>`;
            document.getElementById('viewTotalItems').textContent = totalItems;
            
            // Populate items table
            populateDepartmentItemsTable(deptName);
            
            // Open popup
            openPopup('viewDepartmentPopup');
        }

        // Populate department items table
        function populateDepartmentItemsTable(deptName) {
            const tableBody = document.getElementById('deptItemsTableBody');
            tableBody.innerHTML = '';
            
            const items = departmentItems[deptName] || [];
            
            items.forEach((item, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><strong>${item.code}</strong></td>
                    <td>${item.name}</td>
                    <td>${item.category}</td>
                    <td>${item.quantity.toLocaleString()}</td>
                    <td><span class="status-${getStatusClass(item.status)}">${item.status}</span></td>
                    <td>
                        <div class="action-buttons-table">
                            <button class="action-btn btn-edit" onclick="openUpdateDepartmentItem(${index})">
                                <div class="action-icon">
                                    <img src="../images/edit.png" alt="Edit">
                                </div>
                            </button>
                            <button class="action-btn btn-delete" onclick="openDeleteDepartmentItem(${index})">
                                <div class="action-icon">
                                    <img src="../images/delete.png" alt="Delete">
                                </div>
                            </button>
                        </div>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Get status class for styling
        function getStatusClass(status) {
            if (status.includes('In Stock')) return 'in-stock';
            if (status.includes('Low Stock')) return 'low-stock';
            if (status.includes('Out of Stock')) return 'out-of-stock';
            return 'in-stock';
        }

        // Add item to department
        function addItemToDepartment() {
            const itemCode = document.getElementById('itemCode').value;
            const itemName = document.getElementById('itemName').value;
            const category = document.getElementById('category').value;
            const status = document.getElementById('status').value;
            const quantity = parseInt(document.getElementById('quantity').value);

            if (!itemCode || !itemName || !category || !status || !quantity) {
                alert('Please fill in all fields');
                return;
            }

            const newItem = {
                code: itemCode,
                name: itemName,
                category: category,
                quantity: quantity,
                status: status
            };

            // Add to department items
            if (!departmentItems[currentDepartment]) {
                departmentItems[currentDepartment] = [];
            }
            departmentItems[currentDepartment].push(newItem);

            // Update table
            populateDepartmentItemsTable(currentDepartment);
            
            // Update total items count
            updateDepartmentTotalItems();
            
            closePopup('addItemPopup');
            resetAddItemForm();
            alert('Item added successfully!');
        }

        // Update department item
        function openUpdateDepartmentItem(index) {
            const item = departmentItems[currentDepartment][index];
            currentEditingRow = index;
            
            document.getElementById('updateItemCode').value = item.code;
            document.getElementById('updateItemName').value = item.name;
            document.getElementById('updateCategory').value = item.category;
            document.getElementById('updateStatus').value = item.status;
            document.getElementById('updateQuantity').value = item.quantity;
            
            openPopup('updateItemPopup');
        }

        function updateDepartmentItem() {
            if (currentEditingRow === null) return;
            
            const itemCode = document.getElementById('updateItemCode').value;
            const itemName = document.getElementById('updateItemName').value;
            const category = document.getElementById('updateCategory').value;
            const status = document.getElementById('updateStatus').value;
            const quantity = parseInt(document.getElementById('updateQuantity').value);

            if (!itemCode || !itemName || !category || !status || !quantity) {
                alert('Please fill in all fields');
                return;
            }

            // Update item
            departmentItems[currentDepartment][currentEditingRow] = {
                code: itemCode,
                name: itemName,
                category: category,
                quantity: quantity,
                status: status
            };

            // Update table
            populateDepartmentItemsTable(currentDepartment);
            
            closePopup('updateItemPopup');
            currentEditingRow = null;
            alert('Item updated successfully!');
        }

        // Delete department item
        function openDeleteDepartmentItem(index) {
            currentDeletingRow = index;
            openPopup('deleteItemPopup');
        }

        function deleteDepartmentItem() {
            if (currentDeletingRow === null) return;
            
            // Remove item
            departmentItems[currentDepartment].splice(currentDeletingRow, 1);
            
            // Update table
            populateDepartmentItemsTable(currentDepartment);
            
            // Update total items count
            updateDepartmentTotalItems();
            
            closePopup('deleteItemPopup');
            currentDeletingRow = null;
            alert('Item deleted successfully!');
        }

        // Update total items count in view popup
        function updateDepartmentTotalItems() {
            const totalItems = departmentItems[currentDepartment] ? departmentItems[currentDepartment].length : 0;
            document.getElementById('viewTotalItems').textContent = totalItems;
        }

        // Reset add item form
        function resetAddItemForm() {
            document.getElementById('itemCode').value = '';
            document.getElementById('itemName').value = '';
            document.getElementById('category').value = '';
            document.getElementById('status').value = '';
            document.getElementById('quantity').value = '';
        }

        // Add event listeners to view buttons
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.btn-view').forEach(button => {
                button.addEventListener('click', function() {
                    const card = this.closest('.department-card');
                    viewDepartmentItems(card);
                });
            });
        });
    </script>      
</body>
</html>